# -*- mode: ruby -*-
# vi: set ft=ruby :

domain = 'devlan.bits'
box = 'chatsurfer'

puppet_nodes = [
  {:hostname => 'csdev',  :ip => '10.0.2.15', :box => 'bits/chatsurfer', :fwdhost => 8085, :fwdguest => 80, :ram => 1024},
  {:hostname => 'xmpp-high', :ip => '10.0.2.20', :box => 'bits/chatsurfer', :ram => 512},
  {:hostname => 'xmpp-low', :ip => '10.0.2.25', :box => 'bits/chatsurfer', :ram => 512},
  {:hostname => 'irc', :ip => '10.0.2.30', :box => 'bits/chatsurfer', :ram => 512},
]

Vagrant.configure("2") do |config|
  puppet_nodes.each do |node|
    config.vm.define node[:hostname] do |node_config|
      node_config.vm.box = node[:box]
      #node_config.vm.box_url = 'http://files.vagrantup.com/' + node_config.vm.box + '.box'
      node_config.vm.box_url = 'file:///Users/Shared/chatsurfer.json'
      node_config.vm.hostname = node[:hostname] + '.' + domain
      node_config.vm.network :private_network, ip: node[:ip], virtualb0x__intnet: "chatsurfer"
      #node_config.vm.network :private_network, type: "dhcp"
      if node[:fwdhost]
        node_config.vm.network :forwarded_port, guest: node[:fwdguest], host: node[:fwdhost]
      end

      memory = node[:ram] ? node[:ram] : 384;
      node_config.vm.provider :virtualbox do |vb|
        vb.customize [
          'modifyvm', :id,
          '--name', node[:hostname],
          '--memory', memory.to_s
        ]
      end

      #node_config.vm.provision :puppet do |puppet|
      #  puppet.manifests_path = 'provision/manifests'
      #  puppet.module_path = 'provision/modules'
      #end
    end
  end
end
